<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stan Test</title>
    <style>
      body {
        background-color: black;
      }

      .root-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo {
        width: 20%;
      }

      #images-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 1em;
        column-gap: 1em;
      }

      #hash {
        display: none;
        background-color: #444340;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-top: 1em;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="root-container">
        <img src="logo.svg" alt="Logo" class="logo" />
        <button id="hash">Hash</button>
      </div>
      <div id="images-container">
        <div id="images"></div>
      </div>
    </div>
  </body>
</html>
<script src="app.js" defer></script>
